{
  "name": "loveit-src",
  "version": "0.1.4",
  "description": "LoveIt theme source file",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-preset-minify": "^0.5.1",
    "minimist": ">=1.2.3",
    "husky": "^4.2.3"
  },
  "scripts": {
    "build": "npx babel src --out-file assets/js/theme.min.js --source-maps && hugo -v --source=exampleSite --themesDir=../.. -D --gc",
    "start": "npm run build && hugo server --source=exampleSite --themesDir=../.. --disableFastRender",
    "copy": "rm -rf resources && cp -rf exampleSite/resources resources"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run copy && git add .",
      "pre-push": "npm run build && npm run copy && git add ."
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonzq/LoveIt.git"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "Dillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dillonzq/LoveIt/issues"
  },
  "homepage": "https://github.com/dillonzq/LoveIt#readme"
}
